# Copy this file and save as `.env` with your own values

# Required
DOMAIN_NAME                   = 
DISCORD_PUBLIC_KEY            =
DISCORD_GUILD_ID              =
ADMIN_PASSWORD                = 
SERVER_PASSWORD               = 
SERVER_REGION                 = us-east-1

# Optional
SUBDOMAIN_PART                = palworld
STARTUP_MINUTES               = 10
SHUTDOWN_MINUTES              = 20
TASK_MEMORY                   = 4096
TASK_CPU                      = 2048
VPC_ID                        =
BILLING_ALERT                 = true
BILLING_ALERT_INTERVAL        = 6

# Advanced

DEBUG = false
CDK_NEW_BOOTSTRAP = 1

